*{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body {
    background-color: #fff;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: gray;
    // 作为 left top  等设置为了0 为了让撑开屏幕
    overflow: hidden;
}

.content-wrap{
    height:100%;
    width: 100%;
    position: absolute;
}
.content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    padding-top: 60px;
    .song-img{
        width: 60%;
        height: 0;
        padding-bottom:60%;
        position:relative;
        margin:0 auto;
        .img-wrap{
            right: 0px;
            left: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
            border-radius: 50%;
            overflow: hidden;
            img{
                border: none;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
    .song-info{
        width: 100%;
        text-align: center;
        margin-top: 30px;
        h1{
            height: 36px;
            line-height: 36px;
            font-size: 24px;
            margin-bottom: 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        h3{
            height: 16px;
            font-size: 12px;
            margin-bottom: 6px;
            line-height: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .play-area{
        margin-top: 40px;
        display: flex;
        line-height: 40px;
        height: 40px;
        width: 100%;
        .cur-time,.all-time{
            display: block;
            width: 60px;
            text-align:center;
            color: white;
        }
        .pro-wrap{
            flex:1;
            position: relative;
            overflow: hidden;
            .pro-bottom{
                display: block;
                position:absolute;
                top: 20px;
                width: 100%;
                height: 1px;
                background:white;
                .pro-top{
                    width: 100%;
                    height: 100%;
                    background: black;
                    transform: translateX(-80%);
                    .slide-point{
                        height: 23px;
                        position: absolute;
                        width: 23px;
                        right: -11px;
                        top: -11px;
                    }
                    .slide-point::after{
                        content:'';
                        display: block;
                        position: absolute;
                        top: 6px;
                        left:6px;
                        height: 10px;
                        width: 10px;
                        border-radius:50%;
                        background: white;
                    }
                }
            }
        }
    }
    .play-control{
        display: flex;
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0px;
        background-color: rgba(0,0,0,0.2);
        .btn-wrap{
            flex:1;
            display: flex;
            align-items: center;
            justify-content: center;
            span{
                display:block;
                height:25px;
                position: absolute;
                top: 20px;
                margin: 0 auto;
                width:25px;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .like-btn{
                background-image: url('../img/icon-like.png');
            }
            .liked{
                background-image:url('../img/icon-like-solid.png')
            }
            .prev-btn{
                background-image: url('../img/icon-prev.png');
            }
            .play-btn{
                background-image: url('../img/icon-play.png');
            }
            .playing{
                background-image: url('../img/icon-pause.png');
            }
            .next-btn{
                background-image: url('../img/icon-next.png');
            }            
            .list-btn{
                background-image: url('../img/icon-playlist.png');
            }

        }
    }
}
